<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cartridgePage</class>
 <widget class="QDialog" name="cartridgePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>370</width>
     <height>360</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/doctor.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>710</y>
     <width>470</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/nav4.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);</string>
   </property>
   <property name="text">
    <string>Please insert cartridge!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continue5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>520</y>
     <width>200</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(157, 195, 230);
font: 20pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 15px;
color: rgb(46, 117, 182);


</string>
   </property>
   <property name="text">
    <string>CONTINUE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cance5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>200</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(157, 195, 230);
font: 20pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 15px;
color: rgb(46, 117, 182);


</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="First_page_file.qrc"/>
  <include location="First_page_file.qrc"/>
  <include location="First_page_file.qrc"/>
 </resources>
 <connections/>
</ui>
