<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondPage</class>
 <widget class="QDialog" name="secondPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>860</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="male_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>470</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Arial Rounded MT Bold&quot;;
border-color: rgb(49, 106, 255);
padding: 3px;
background-color: rgb(157, 195, 230);
color: rgb(46, 117, 182);

</string>
   </property>
   <property name="text">
    <string>MALE</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gender">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/gender.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="age">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/age.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="female_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Arial Rounded MT Bold&quot;;

background-color: rgb(157, 195, 230);
alternate-background-color: rgb(87, 180, 255);
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="text">
    <string>FEMALE</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLCDNumber" name="ageNumber">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>119</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-color: transparent;
gridline-color: transparent;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QSlider" name="ageSlider">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>215</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>710</y>
     <width>470</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/nav2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="temperature">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="First_page_file.qrc">:/newPrefix/temperature.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="tempSlider_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>385</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="tempNumber">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>160</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-color: transparent;
gridline-color: transparent;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>451</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 28pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="text">
    <string>Additional information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continue2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>200</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(157, 195, 230);
font: 20pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 15px;
color: rgb(46, 117, 182);


</string>
   </property>
   <property name="text">
    <string>CONTINUE</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="age_2">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>140</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>310</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="text">
    <string>Body Temperature (C)</string>
   </property>
  </widget>
  <widget class="QLabel" name="personal_details_5">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>490</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);
</string>
   </property>
   <property name="text">
    <string>Gender</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="First_page_file.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ageSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ageNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tempNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
