<RCC>
  <qresource prefix="newPrefix">
    <file>doctor2.png</file>
    <file>doctor3.png</file>
    <file>doctor4.png</file>
    <file>temperature.png</file>
    <file>back_blue.png</file>
    <file>weight.png</file>
    <file>gender.png</file>
    <file>nav3.png</file>
    <file>nav4.png</file>
    <file>doctor.png</file>
    <file>nationality.png</file>
    <file>ID.png</file>
    <file>name.png</file>
    <file>age.png</file>
    <file>nav2.png</file>
    <file>nav1.png</file>
  </qresource>
</RCC>
