<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>460</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/diagnose.png);
color: rgb(46, 117, 182);
font: 42pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>       Diagnose</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>460</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/debug.png);
color: rgb(46, 117, 182);
font: 42pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 25px
</string>
    </property>
    <property name="text">
     <string>  Debug</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>460</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 117, 182);
border-image: url(:/newPrefix/medical_record.png);
font: 32pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 25px</string>
    </property>
    <property name="text">
     <string>            Medical record</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="initialPage_file.qrc"/>
 </resources>
 <connections/>
</ui>
