<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotPage</class>
 <widget class="QMainWindow" name="plotPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>421</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 222, 226);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continueButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>180</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 195, 230);
font: 18pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 15px;
color: rgb(46, 117, 182);


</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="continueButton_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>600</y>
      <width>180</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 195, 230);
font: 18pt &quot;Arial Rounded MT Bold&quot;;
border-radius: 15px;
color: rgb(46, 117, 182);


</string>
    </property>
    <property name="text">
     <string>FINISH</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>155</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 32pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(46, 117, 182);
</string>
    </property>
    <property name="text">
     <string>RESULTS</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="First_page_file.qrc"/>
 </resources>
 <connections/>
</ui>
